/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 14px;
    color: #666;
}

a {
    text-decoration: none;
    color: #333;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* Header Top Section */
.header-top {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-info li {
    margin-right: 20px;
}

.header-info a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.header-right a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

/* Main Header Section */
.header-main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 10px;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    margin-right: 10px;
}

.search-bar input {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0px;
}

.search-bar button:hover {
    background-color: #555;
}

.logo {
    text-align: center;
    margin: 0px;
}

.logo-img {
    width: 400px;
    height: auto;
}

.cart {
    text-align: right;
}

.cart a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.cart a:hover {
    color: #555;
}

/* Navigation Section */
nav {
    background-color: #f8f8f8;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background-color: #ccc;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #fa541d;
    color: white;
}



/* Banner Section */
.banner {
    position: relative;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 350px;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title {
    display: inline-block;
    background-color: rgb(0, 157, 255);
    padding: 5px 10px;
    margin-bottom: 10px;
}

.banner-description {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.banner-text h1 {
    font-size: 42px;
    margin: 0;
    color: white;
}

.banner-description p {
    margin: 0;
    font-size: 20px;
    color: rgb(0, 157, 255);
}



/* Seasons Cards Section */
.season-cards {
    margin: 50px 50px 10px 50px;
    text-align: center;
}

.seasons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.season-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.season-top {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
}

.season-top h3 {
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: white;
    margin-bottom: 0px;
    z-index: 1;
    position: relative;
}

.season-top h4 {
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 0;
    z-index: 1;
    position: relative;
}

.season-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

}

.season-bottom {
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-align: left;
}

.season-bottom h4 {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    text-align: center;
}

.season-bottom p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #555;
    text-align: center;
}

.season-date {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid #ccc;
    width: 100%;
    display: block;
    text-align: center;
}


/* Featured Products Section */
.featured-products {
    margin: 0 50px 50px;
    text-align: center;
}

.featured-products-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 20px;
}

.featured-products h2 {
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 28px;
}

.featured-products-directional-keys {
    position: absolute;
    top: 50%;
    right: 20px;
    display: flex;
    gap: 10px;
    transform: translateY(-50%);
}

.directional-key-box {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.separator {
    border: none;
    border-top: 2px solid #ddd;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
    max-height: 300px;
}

.product-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-card p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
}

/* Gallery Section */
.gallery-grid {
    padding: 50px;
    padding-right: 70px;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    align-items: stretch;
}

.gallery-item:nth-of-type(1) {
    grid-column: 1;
    grid-row: span 2;
    height: 500px;

}

.gallery-item:nth-of-type(2) {
    grid-column: 2;
    height: 240px;
}

.gallery-item:nth-of-type(3) {
    grid-column: 2;
    height: 240px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    text-align: center;
    line-height: 1.2;
}

.overlay span {
    display: block;

}

.gallery-item:hover {
    opacity: 0.8;

}

/* Brands Section */
.brands-section {
    width: 100%;
    padding: 50px 0;
    height: 200px;
    background-image: url('/images/brands-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.brands-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(220, 211, 211, 0.5);
    z-index: 1;

}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: 80%;
    align-items: center;
    z-index: 2;
}

.brand-item {
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
    z-index: 2;

}

.brand-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;

}

.brand-item:hover {
    transform: scale(1.05);

}

.directional-key {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #938e8e;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
    z-index: 2;

}

.directional-key:hover {
    background-color: #555;
}

.directional-key.left {
    left: 50px;
}

.directional-key.right {
    right: 50px;
}

/* Product List Section */
.product-list {
    padding: 50px 60px;
}

.product-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.product-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.product-header h2 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 28px;
}

.directional-keys {
    position: absolute;
    top: 50%;
    right: 20px;
    display: flex;
    gap: 10px;
    transform: translateY(-50%);
}

.directional-key-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.directional-key-box span {
    color: #000;
    font-size: 24px;
}

.directional-key-box:hover {
    background-color: #bbb;
}

.product-separator {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.product-item {
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);

}

.product-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.product-name {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-top: 10px;
}

.product-price {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #666;
}



/*info Section*/
.info-section {
    background-color: #333;
    color: white;
    padding: 50px 20px;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.info-column {
    list-style: none;
    font-size: 12px;
    padding-left: 40px;
    padding-right: 40px;
}

.info-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    padding-bottom: 15px;
}

.info-column li {
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    padding-bottom: 5px;
    font-size: 12px;
}

.store-info p {
    color: #f1f1f1;
    padding-bottom: 10px;
}

.store-info li {
    padding-top: 5px;
    border-bottom: none;
    padding-bottom: 0;
}

.info-column a {
    color: white;
    text-decoration: none;

    font-size: 12px;
}

.newsletter input {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}

.newsletter p {
    margin-top: 10px;
    font-size: 12px;
    color: #ccc;
}

/* Footer Section */
.footer {
    background-color: #222;
    color: white;
    padding: 10px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.credit-cards img {
    width: 40px;
    margin-left: 10px;
}

.footer p {
    margin: 0;
    font-size: 12px;
}

/* Media Queries */
/* Medium screens (Tablets, small desktops) */
@media (max-width: 1024px) {
    .product-card img {
        width: 100%;
        height: 12rem;
        object-fit: contain;
    }

    .product-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    .featured-product-section,
    .product-section {
        padding: 30px 15px;
    }

    .info-column {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 14px;
    }

    .gallery-item img {
        width: 100%;
        height: inherit;
    }

    /* banner text */
    .banner-text {
        position: relative;
        left: -10rem;
        top: -18rem;
    }

    .header-main .search-bar input {
        width: 80%;
        padding: 10px;
    }

    .header-main .cart {
        font-size: 14px;
    }

    /* brand grid */
    .brands-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 0px;
    }

    .brands-grid .brand-item:nth-of-type(n+6) {
        display: none;
    }

    /*season grid */
    .season-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .season-cards {
        margin-top: -5rem;
    }
}

/* Small screens (Mobile) */
@media (max-width: 768px) {
    nav ul li a {
        padding: 0;
    }

    .header-main {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .search-bar {
        grid-row: 1;
        width: 100%;
        display: block;
        margin-bottom: 10px;
        margin-left: 60px;
    }

    .search-bar input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }

    .logo {
        grid-row: 2;
        margin-bottom: 10px;
        width: 50%;
    }

    .cart {
        grid-row: 3;
        margin-top: -10px;
    }

    /* Banner text moves fluidly */
    .banner-text {
        bottom: 10px;
        left: 50%;
        transform: translateX(-65%);
        z-index: 10;
        border-radius: 5px;
    }

    /* Featured and product sections adjustments */
    .featured-products {
        margin-top: -1rem;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        overflow: hidden;
        height: auto;
    }

    .product-grid .product-card:nth-of-type(n+4),
    .brands-grid .brand-item:nth-of-type(n+4),
    .product-grid .product-item:nth-of-type(n+4) {
        display: none;
    }

    .product-card img {
        height: inherit;
        max-height: 10rem;
    }

    .season-cards {
        margin-top: -5rem;
        margin-bottom: 2rem;
    }

    .season-card {
        padding: 5px;
    }

    .seasons-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .brands-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        margin-left: 4rem;
    }

    .gallery-grid {
        grid-template-columns: none;
        margin-top: -3rem;
    }

    .gallery-item img {
        object-fit: cover;
    }

    .season-grid {
        grid-template-columns: 1fr;
    }

    .brand-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .info-column.newsletter {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 14px;
    }
}

/* Extra small screens (Mobile Portrait) */
@media (max-width: 480px) {
    body {
        font-size: 12px;
    }

    .header-right a,
    .header-info a {
        margin-right: 0px;
        font-size: 10px;
    }

    .header-main {
        display: block;
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 20px;
    }

    .logo {
        width: 60%;
        margin-left: 22px;
    }

    .search-bar {
        margin-bottom: 0;
        display: block;
        text-align: center;
        margin-left: 0;
    }

    .search-bar input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .search-bar button {
        padding: 10px;
        font-size: 14px;
    }

    .cart {
        text-align: center;
    }

    nav ul li a {
        padding: 0;
        font-size: 11px;
    }

    .banner-text {
        top: -10rem;
        left: 45%;
    }

    .banner-text .banner-title h1 {
        font-size: 26px;
    }

    .banner img {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
    }

    .season-top {
        height: 130px;
    }

    .season-bottom {
        padding: 0px;
    }

    .season-cards h2,
    .season-top h3,
    .featured-products h2,
    .product-header h2 {
        font-size: 20px;
    }

    .season-bottom h4,
    .season-bottom p,
    .season-top h4,
    .banner-description p,
    .product-card h3,
    .product-card p {
        font-size: 12px;
        padding: 2px;
    }

    .featured-products-directional-keys {
        right: 0px;
    }

    .separator {
        margin-bottom: -20px;
    }

    .brand-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .product-card img {
        max-height: 7rem;
    }

    .gallery-grid {
        max-height: 300px;
        margin-top: -90px;
        display: flow-root;
        margin-bottom: 10px;
    }

    .gallery-item img {
        height: 75px;
    }

    .overlay {
        top: -145%;
        font-size: 20px;
    }

    .brands-section {
        height: 150px;
    }

    .brand-item img {
        width: 100px;
    }

    .directional-key.left {
        left: 25px;
    }

    .directional-key.right {
        right: 25px;
    }

    .directional-key-box {
        width: 30px;
        height: 35px;
    }

    .product-separator {
        margin: 10px 0;
    }

    .product-list {
        padding: 30px 60px;
    }

    .product-item img {
        width: 100px;
        height: 100px;
    }

    .product-name,
    .product-price,
    .footer p {
        font-size: 10px;
    }

    .info-section {
        padding: 25px 15px;
    }

    .info-column {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 12px;
    }

    .newsletter input {
        padding: 5px;
    }

    .info-column h3 {
        font-size: 14px;
    }

    .credit-cards img {
        width: 30px;
        margin-left: 3px;
    }
}